<UXML xmlns="UnityEngine.UIElements">

    <Template name="slider-t" src="/Assets/UI/Uxml/Components/SliderComponent/SliderComponent.uxml" />

    <VisualElement class="page page--game text-center">
        <TextElement text="Game Page"/>

        <Instance template="slider-t" class="mt20"/>

    </VisualElement>

</UXML>