.slider{
    height: 100px;
}

.slider_band{
    position: relative;
    height: 100%;
    background-color: var(--gray);
}

.slider_fill{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--red);
}

.slider_stage{
    position: absolute;
    top: 0;
    height: 100px;
    width: 100px;
    background-color: var(--yellow);
    border-radius: 100px;
    margin-left: -50px;
    padding: 10px;
}

.slider_stage--1{
    left: 25%;
}

.slider_stage--2{
    left: 50%;
}

.slider_stage--3{
    left: 75%;
}

.slider_stage_img{
    width: 100%;
    height: 100%;
    background-image: resource('Assets/Art/Textures/unity-logo.png');
}

.btn{
    width: auto;
    min-width: 200px;
    max-width: 300px;
    padding: 20px;
}